postgraphile-plugin-js-validation: postgraphile-plugin-js-validation
postgraphile-plugin-js-validation
Index
Type aliases
Error
ResolverInfo
Validator
Functions
ValidationPlugin
handleErrors
Type aliases
Error
Error: string | {}
ResolverInfo
ResolverInfo<TSource, TContext, TArgs>: { args: TArgs; context: TContext; resolveInfo: GraphQLResolveInfo; resolver: GraphQLFieldResolver<TSource, TContext, TArgs>; source: TSource }
Type parameters
TSource
TContext
TArgs
Type declaration
args: TArgs
context: TContext
resolveInfo: GraphQLResolveInfo
resolver: GraphQLFieldResolver<TSource, TContext, TArgs>
source: TSource
Validator
Validator<TInput, TSource, TContext, TArgs>: (input: TInput, info: ResolverInfo<TSource, TContext, TArgs>) => Promise<{}>
Type parameters
TInput
TSource
TContext
TArgs
Type declaration
(input: TInput, info: ResolverInfo<TSource, TContext, TArgs>): Promise<{}>
Parameters
input: TInput
info: ResolverInfo<TSource, TContext, TArgs>
Returns Promise<{}>
Functions
ValidationPlugin
ValidationPlugin(mutations: {}, options?: { inputFieldName: string }): void
ValidationPlugin
export
Parameters
mutations: {}
[key: string]: Validator<any, any, any, any>
options: { inputFieldName: string } = ...
inputFieldName: string
Returns void
handleErrors
handleErrors(style?: "default" | "shape", defaultHandler?: (error: GraphQLError) => GraphQLError): (errors: readonly GraphQLError[], _req: IncomingMessage, _res: ServerResponse) => GraphQLError[]
handleErrors
export
Parameters
style: "default" | "shape" = "default"
defaultHandler: (error: GraphQLError) => GraphQLError = ...
(error: GraphQLError): GraphQLError
Parameters
error: GraphQLError
Returns GraphQLError
Returns (errors: readonly GraphQLError[], _req: IncomingMessage, _res: ServerResponse) => GraphQLError[]
(errors: readonly GraphQLError[], _req: IncomingMessage, _res: ServerResponse): GraphQLError[]
Parameters
errors: readonly GraphQLError[]
_req: IncomingMessage
_res: ServerResponse
Returns GraphQLError[]
